name: Pyccel Bot

on:
  issue_comment:
    types: [ created ]

jobs:
  Bot:
    name: Pyccel Bot
    runs-on: ubuntu-latest
    if: ${{ github.event.issue.pull_request && startsWith(github.event.comment.body, '/bot') }}

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.9
        uses: actions/setup-python@v4
        with:
          python-version: 3.9
      - name: Call bot
        run: |
          git fetch
          git branch
          gh pr status --json headRefName,number
          NEWCOMER=${{ github.event.pull_request.author_association == 'FIRST_TIMER' || github.event.pull_request.author_association == 'FIRST_TIME_CONTRIBUTOR' }}
          python ci_tools/bot_interaction.py ${{ github.event.issue.number }} "${{ github.event.comment.body }}" ${NEWCOMER}
        shell: bash
        env:
          GH_TOKEN: ${{ github.token }}

